# taskManagement-

./: .dockerignore  .gitignore  ADMIN_DASHBOARD_IMPLEMENTATION.md  API_DOCUMENTATION.md  DEPLOYMENT.md  Dockerfile  IMPLEMENTATION_STATUS.md  README.md  WEEKLY_PLANNING_IMPLEMENTATION_SUMMARY.md  docker-compose.yml  mvnw.cmd  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
ai-service/: .dockerignore  .env.example  Dockerfile  README.md  package-lock.json  package.json  server.js
docs/: Cahier_des_Charges_GPI_App.docx  INDUSTRIALIZATION.md  TaskMaster-Pro-Master-Documentation.docx  generate_cdc.py  ~$skMaster-Pro-Master-Documentation.docx
frontend/: Dockerfile  PROJECT_CONTEXT.md  angular.json  nginx.conf  ngsw-config.json  package-lock.json  package.json
frontend/public/: manifest.webmanifest
frontend/public/i18n/: en.json  fr.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/app/core/constants/: api.constants.ts  role.constants.ts
frontend/src/app/core/guards/: auth.guard.ts  permission.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts
frontend/src/app/core/models/: project.model.ts  task.model.ts  user.model.ts
frontend/src/app/core/services/: activity-log.service.ts  admin-security.service.ts  ai-assistant.service.ts  analytics.service.ts  api-key.service.ts  api.service.ts  auth.service.ts  automation.service.ts  badge-counts.service.ts  branding.service.ts  calendar.service.ts  checklist.service.ts  comment.service.ts  custom-field.service.ts  dashboard.service.ts  deliverable.service.ts  file.service.ts  idle-timeout.service.ts  invitation.service.ts  language.service.ts  message.service.ts  notification-i18n.ts  notification-preferences.service.ts  notification.service.ts  okr.service.ts  pdf.service.ts  permission.service.ts  plan.service.ts  project.service.ts  report.service.ts  role.service.ts  session.service.ts  support-ticket.service.ts  system-settings.service.ts  task-template.service.ts  task.service.ts  team.service.ts  theme.service.ts  time-log.service.ts  toast.service.ts  (+5 more)
frontend/src/app/features/admin/activity-logs/: activity-logs.html  activity-logs.scss  activity-logs.ts
frontend/src/app/features/admin/api-docs/: api-docs.ts
frontend/src/app/features/admin/api-keys/: api-keys.ts
frontend/src/app/features/admin/automations/: automations.ts
frontend/src/app/features/admin/custom-fields/: custom-fields.ts
frontend/src/app/features/admin/dashboard/: dashboard.html  dashboard.scss  dashboard.ts
frontend/src/app/features/admin/login-attempts/: login-attempts.ts
frontend/src/app/features/admin/performance/: performance.ts
frontend/src/app/features/admin/plan/: plan.ts
frontend/src/app/features/admin/project-detail/: project-detail.html  project-detail.scss  project-detail.ts
frontend/src/app/features/admin/projects/: projects.html  projects.scss  projects.ts
frontend/src/app/features/admin/reports/: reports.html  reports.scss  reports.ts
frontend/src/app/features/admin/roles/: roles.ts
frontend/src/app/features/admin/security-log/: security-log.ts
frontend/src/app/features/admin/settings/: settings.html  settings.scss  settings.ts
frontend/src/app/features/admin/support/: support.html  support.scss  support.ts
frontend/src/app/features/admin/task-templates/: task-templates.ts
frontend/src/app/features/admin/tasks/: tasks.html  tasks.scss  tasks.ts
frontend/src/app/features/admin/teams/: teams.ts
frontend/src/app/features/admin/users/: users.html  users.scss  users.ts
frontend/src/app/features/admin/webhooks/: webhooks.ts
frontend/src/app/features/admin/workflows/: workflows.ts
frontend/src/app/features/auth/accept-invite/: accept-invite.ts
frontend/src/app/features/auth/login/: login.html  (+2 more)
frontend/src/app/features/okr/: okr.ts
frontend/src/app/features/support/: support.html  support.scss  support.ts
frontend/src/app/features/wiki/: wiki.ts
frontend/src/app/layouts/admin-layout/: admin-layout.html  admin-layout.scss  admin-layout.ts
frontend/src/app/layouts/pm-layout/: pm-layout.html  pm-layout.scss  pm-layout.ts
frontend/src/app/layouts/user-layout/: user-layout.html  user-layout.scss  user-layout.ts
frontend/src/app/shared/directives/: has-permission.directive.ts
frontend/src/environments/: environment.prod.ts  environment.ts
gpiApp/gpiApp/: HELP.md  mvnw.cmd  pom.xml
gpiApp/gpiApp/src/main/resources/: application.properties  data.sql
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/reports/: milestone_delivery_report.jrxml  project_health_report.jrxml  projects_report.jrxml  tasks_report.jrxml  team_allocation_report.jrxml  users_report.jrxml
src/main/resources/static/js/: admin-security.js  calendar-redesign.js  calendar.js  deliverables.js  i18n.js  pm-dashboard-features.js  push-notifications.js  script.js  user-dashboard-features.js  user-dashboard.js
src/main/resources/templates/: calendar.html  login.html
src/main/resources/templates/admin/: adminDashboard.html
src/main/resources/templates/auth/: forgot-password.html
src/main/resources/templates/project-manager/: pmDashboard.html
src/main/resources/templates/user/: userDashboard.html
(+621 files in other folders)
