<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Task Planning & Management System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
</head>
<body data-theme="dark">
<!-- Sidebar -->
<div class="sidebar">
    <div class="logo">SA</div>

    <!-- Main Navigation -->
    <a href="#" class="nav-item active" data-page="dashboard">
        <i class="fas fa-th-large"></i>
        <span>Dashboard</span>
    </a>

    <!-- User Management -->
    <a href="#" class="nav-item" data-page="users">
        <i class="fas fa-users"></i>
        <span>User Management</span>
    </a>

    <a href="#" class="nav-item" data-page="roles">
        <i class="fas fa-user-shield"></i>
        <span>Roles & Permissions</span>
    </a>

    <div class="nav-divider"></div>

    <!-- Project Management -->
    <a href="#" class="nav-item" data-page="projects">
        <i class="fas fa-folder-open"></i>
        <span>Project Management</span>
    </a>

    <a href="#" class="nav-item" data-page="tasks">
        <i class="fas fa-tasks"></i>
        <span>Global Tasks</span>
    </a>

    <a href="#" class="nav-item" data-page="teams">
        <i class="fas fa-users-cog"></i>
        <span>Team Assignments</span>
    </a>

    <div class="nav-divider"></div>

    <!-- Reports & Analytics -->
    <a href="#" class="nav-item" data-page="reports">
        <i class="fas fa-chart-line"></i>
        <span>Global Reports</span>
    </a>

    <a href="#" class="nav-item" data-page="activity">
        <i class="fas fa-history"></i>
        <span>Activity Logs</span>
    </a>

    <div class="nav-divider"></div>

    <!-- Configuration -->
    <a href="#" class="nav-item" data-page="settings">
        <i class="fas fa-cog"></i>
        <span>System Settings</span>
    </a>

    <a href="#" class="nav-item" data-page="integrations">
        <i class="fas fa-plug"></i>
        <span>Integrations</span>
    </a>

    <a href="#" class="nav-item" data-page="security">
        <i class="fas fa-shield-alt"></i>
        <span>Security & Backup</span>
    </a>

    <div class="nav-divider"></div>

    <!-- Support -->
    <a href="#" class="nav-item" data-page="support">
        <i class="fas fa-life-ring"></i>
        <span>Support Center</span>
    </a>

    <a href="#" id="logout-link" class="nav-item" style="margin-top: auto;">
        <i class="fas fa-sign-out-alt"></i>
        <span>Logout</span>
    </a>
</div>

<!-- Main Content -->
<div class="main-content">
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" placeholder="Search users, projects, tasks...">
        </div>
        <div class="admin-info">
            <div class="notification-icons">
                <div class="notifications">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </div>
                <i class="fas fa-envelope"></i>
                <i class="fas fa-cog"></i>
                <button class="theme-toggle" id="theme-toggle">
                    <i class="fas fa-moon"></i>
                </button>
            </div>
            <div class="admin-profile">
                <img th:if="${user.profilePictureUrl}" th:src="${user.profilePictureUrl}" alt="Admin Avatar" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
                <img th:unless="${user.profilePictureUrl}" th:src="'https://via.placeholder.com/40x40/4361ee/ffffff?text=' + ${#strings.substring(user.firstName,0,1)} + ${#strings.substring(user.lastName,0,1)}" alt="Admin Avatar">
                <div class="admin-details">
                    <span class="username" th:text="${user.firstName + ' ' + user.lastName}">Super Admin</span>
                    <span class="role" th:text="${user.userPost}">System Administrator</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Content Wrapper -->
    <div class="content-wrapper">
        <!-- Dashboard Page -->
        <div class="page-content active" id="dashboard">
            <div class="section-header">
                <h2 class="section-title">System Overview</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Quick Actions
                </button>
            </div>

            <!-- Key Metrics -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>1,254</h3>
                        <p>Total Users</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-users"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>89</h3>
                        <p>Active Projects</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
                        <i class="fas fa-folder-open"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>3,421</h3>
                        <p>Total Tasks</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(244, 162, 97, 0.1); color: var(--warning);">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>97.5%</h3>
                        <p>System Uptime</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(86, 207, 225, 0.1); color: var(--info);">
                        <i class="fas fa-server"></i>
                    </div>
                </div>
            </div>

            <!-- System Performance Chart -->
            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">System Performance Overview</h3>
                    <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                    </select>
                </div>
                <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.02); border-radius: 8px;">
                    <p style="color: var(--text-secondary);">System Performance Chart (Tasks, Users, Projects)</p>
                </div>
            </div>

            <!-- Recent Activity -->
            <div class="activity-timeline">
                <h3 style="margin-bottom: 20px;">Recent System Activity</h3>

                <div class="timeline-item">
                    <div class="timeline-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">New User Added</div>
                        <div class="timeline-text">John Doe was added as a Manager</div>
                        <div class="timeline-time">2 minutes ago</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
                        <i class="fas fa-folder-plus"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">New Project Created</div>
                        <div class="timeline-text">Marketing Campaign Q2 project was created</div>
                        <div class="timeline-time">1 hour ago</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon" style="background-color: rgba(244, 162, 97, 0.1); color: var(--warning);">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">Security Alert</div>
                        <div class="timeline-text">Suspicious login attempt detected</div>
                        <div class="timeline-time">3 hours ago</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- User Management Page -->
        <div class="page-content" id="users">
            <div class="section-header">
                <h2 class="section-title">User Management</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New User
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>1,254</h3>
                        <p>Total Users</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-users"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>1,185</h3>
                        <p>Active Users</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
                        <i class="fas fa-user-check"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>69</h3>
                        <p>Inactive Users</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(230, 57, 70, 0.1); color: var(--danger);">
                        <i class="fas fa-user-times"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>New This Month</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(244, 162, 97, 0.1); color: var(--warning);">
                        <i class="fas fa-user-plus"></i>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Users</h3>
                    <div style="display: flex; gap: 10px;">
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Roles</option>
                            <option>Super Admin</option>
                            <option>Manager</option>
                            <option>Employee</option>
                        </select>
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Inactive</option>
                            <option>Suspended</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>User</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Last Login</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <img src="https://via.placeholder.com/30x30/4361ee/ffffff?text=JD" style="width: 30px; height: 30px; border-radius: 50%;">
                                <div>
                                    <div style="font-weight: 500;">John Doe</div>
                                    <div style="font-size: 12px; color: var(--text-secondary);">Employee</div>
                                </div>
                            </div>
                        </td>
                        <td>john.doe@company.com</td>
                        <td>
                            <span class="status-badge" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">Manager</span>
                        </td>
                        <td>
                            <span class="status-badge active">Active</span>
                        </td>
                        <td>2 hours ago</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Roles & Permissions Page -->
        <div class="page-content" id="roles">
            <div class="section-header">
                <h2 class="section-title">Roles & Permissions</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Add New Role
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Role Management</h3>
                    <div style="display: flex; gap: 10px;">
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Roles</option>
                            <option>Super Admin</option>
                            <option>Manager</option>
                            <option>Employee</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Role</th>
                        <th>Permissions</th>
                        <th>Users Assigned</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Super Admin</td>
                        <td>All Permissions</td>
                        <td>5</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Manager</td>
                        <td>Team Management, Task Assignment</td>
                        <td>25</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Employee</td>
                        <td>Task Management, Profile Editing</td>
                        <td>1,224</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Project Management Page -->
        <div class="page-content" id="projects">
            <div class="section-header">
                <h2 class="section-title">Project Management</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create New Project
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>89</h3>
                        <p>Total Projects</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-folder-open"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>42</h3>
                        <p>Active Projects</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
                        <i class="fas fa-play-circle"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>35</h3>
                        <p>Completed Projects</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(244, 162, 97, 0.1); color: var(--warning);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>On Hold</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(230, 57, 70, 0.1); color: var(--danger);">
                        <i class="fas fa-pause-circle"></i>
                    </div>
                </div>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Projects</h3>
                    <div style="display: flex; gap: 10px;">
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Status</option>
                            <option>Active</option>
                            <option>Completed</option>
                            <option>On Hold</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Manager</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Marketing Campaign Q2</td>
                        <td>John Doe</td>
                        <td>75%</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Global Tasks Page -->
        <div class="page-content" id="tasks">
            <div class="section-header">
                <h2 class="section-title">Global Tasks</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create New Task
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">All Tasks</h3>
                    <div style="display: flex; gap: 10px;">
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Projects</option>
                            <option>Marketing Campaign Q2</option>
                        </select>
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Status</option>
                            <option>In Progress</option>
                            <option>Completed</option>
                            <option>Overdue</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Task Name</th>
                        <th>Assigned To</th>
                        <th>Project</th>
                        <th>Progress</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Design Landing Page</td>
                        <td>Jane Smith</td>
                        <td>Marketing Campaign Q2</td>
                        <td>50%</td>
                        <td><span class="status-badge active">In Progress</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Team Assignments Page -->
        <div class="page-content" id="teams">
            <div class="section-header">
                <h2 class="section-title">Team Assignments</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Assign Team
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Team Assignments</h3>
                    <div style="display: flex; gap: 10px;">
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Projects</option>
                            <option>Marketing Campaign Q2</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Team</th>
                        <th>Project</th>
                        <th>Manager</th>
                        <th>Members</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Marketing Team</td>
                        <td>Marketing Campaign Q2</td>
                        <td>John Doe</td>
                        <td>5 Members</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Global Reports Page -->
        <div class="page-content" id="reports">
            <div class="section-header">
                <h2 class="section-title">Global Reports</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-download"></i> Export Report
                </button>
            </div>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-info">
                        <h3>3,421</h3>
                        <p>Total Tasks</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-tasks"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>85%</h3>
                        <p>Task Completion Rate</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
                        <i class="fas fa-check-circle"></i>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-info">
                        <h3>12</h3>
                        <p>Overdue Tasks</p>
                    </div>
                    <div class="stat-icon" style="background-color: rgba(230, 57, 70, 0.1); color: var(--danger);">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                </div>
            </div>

            <div class="chart-container">
                <div class="chart-header">
                    <h3 class="chart-title">Task Completion Trends</h3>
                    <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                        <option>Last 7 Days</option>
                        <option>Last 30 Days</option>
                        <option>Last 90 Days</option>
                    </select>
                </div>
                <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.02); border-radius: 8px;">
                    <p style="color: var(--text-secondary);">Task Completion Chart Placeholder</p>
                </div>
            </div>
        </div>

        <!-- Activity Logs Page -->
        <div class="page-content" id="activity">
            <div class="section-header">
                <h2 class="section-title">Activity Logs</h2>
            </div>

            <div class="activity-timeline">
                <h3 style="margin-bottom: 20px;">System Activity Logs</h3>

                <div class="timeline-item">
                    <div class="timeline-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
                        <i class="fas fa-user-plus"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">User Created</div>
                        <div class="timeline-text">Super Admin created user Jane Smith</div>
                        <div class="timeline-time">2 minutes ago</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
                        <i class="fas fa-cog"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">System Settings Updated</div>
                        <div class="timeline-text">Notification settings modified</div>
                        <div class="timeline-time">1 hour ago</div>
                    </div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-icon" style="background-color: rgba(244, 162, 97, 0.1); color: var(--warning);">
                        <i class="fas fa-shield-alt"></i>
                    </div>
                    <div class="timeline-content">
                        <div class="timeline-title">Security Alert</div>
                        <div class="timeline-text">Multiple failed login attempts detected</div>
                        <div class="timeline-time">3 hours ago</div>
                    </div>
                </div>
            </div>
        </div>

        <!-- System Settings Page -->
        <div class="page-content" id="settings">
            <div class="section-header">
                <h2 class="section-title">System Settings</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Save Changes
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Configuration Settings</h3>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Value</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Task Categories</td>
                        <td>Development, Marketing, HR</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Notification Preferences</td>
                        <td>Email, Push Notifications</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Priority Levels</td>
                        <td>High, Medium, Low</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Integrations Page -->
        <div class="page-content" id="integrations">
            <div class="section-header">
                <h2 class="section-title">Integrations</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plug"></i> Add Integration
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Active Integrations</h3>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Integration</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Slack</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Google Calendar</td>
                        <td><span class="status-badge active">Active</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-edit"></i>
                            </button>
                            <button class="btn btn-danger" style="padding: 8px 12px;">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Security & Backup Page -->
        <div class="page-content" id="security">
            <div class="section-header">
                <h2 class="section-title">Security & Backup</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-save"></i> Update Security Settings
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Security Settings</h3>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Setting</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Two-Factor Authentication</td>
                        <td><span class="status-badge active">Enabled</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Backup Frequency</td>
                        <td>Daily</td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    <tr>
                        <td>Activity Log Monitoring</td>
                        <td><span class="status-badge active">Enabled</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px;">
                                <i class="fas fa-edit"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Support Center Page -->
        <div class="page-content" id="support">
            <div class="section-header">
                <h2 class="section-title">Support Center</h2>
                <button class="btn btn-primary">
                    <i class="fas fa-plus"></i> Create Support Ticket
                </button>
            </div>

            <div class="table-container">
                <div class="table-header">
                    <h3 class="table-title">Support Tickets</h3>
                    <div style="display: flex; gap: 10px;">
                        <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
                            <option>All Status</option>
                            <option>Open</option>
                            <option>Resolved</option>
                            <option>Pending</option>
                        </select>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                    <tr>
                        <th>Ticket ID</th>
                        <th>User</th>
                        <th>Issue</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>#12345</td>
                        <td>Jane Smith</td>
                        <td>Unable to access task dashboard</td>
                        <td><span class="status-badge pending">Pending</span></td>
                        <td>
                            <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;">
                                <i class="fas fa-eye"></i>
                            </button>
                            <button class="btn btn-primary" style="padding: 8px 12px;">
                                <i class="fas fa-comment"></i>
                            </button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>