<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Performance - Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-tasks"></i>
                <span>Task Manager</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <a th:href="@{/admin/adminDashboard}" class="nav-item" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>

            <a th:href="@{/admin/userManagement}" class="nav-item" data-page="user-management">
                <i class="fas fa-users"></i>
                <span>User Management</span>
            </a>

            <a th:href="@{/admin/createUser}" class="nav-item" data-page="create-user">
                <i class="fas fa-user-plus"></i>
                <span>Create User</span>
            </a>

            <a th:href="@{/admin/rolesAndPermissions}" class="nav-item" data-page="roles-permissions">
                <i class="fas fa-user-shield"></i>
                <span>Roles & Permissions</span>
            </a>

            <a th:href="@{/admin/projectManagement}" class="nav-item" data-page="project-management">
                <i class="fas fa-project-diagram"></i>
                <span>Project Management</span>
            </a>

            <a th:href="@{/admin/globalTasks}" class="nav-item" data-page="global-tasks">
                <i class="fas fa-tasks"></i>
                <span>Global Tasks</span>
            </a>

            <a th:href="@{/admin/teamAssignment}" class="nav-item" data-page="team-assignment">
                <i class="fas fa-users-cog"></i>
                <span>Team Assignment</span>
            </a>

            <a th:href="@{/admin/globalReports}" class="nav-item" data-page="global-reports">
                <i class="fas fa-chart-bar"></i>
                <span>Global Reports</span>
            </a>

            <a th:href="@{/admin/activityLogs}" class="nav-item" data-page="activity-logs">
                <i class="fas fa-history"></i>
                <span>Activity Logs</span>
            </a>

            <a th:href="@{/admin/systemSettings}" class="nav-item" data-page="system-settings">
                <i class="fas fa-cog"></i>
                <span>System Settings</span>
            </a>

            <a th:href="@{/admin/integrations}" class="nav-item" data-page="integrations">
                <i class="fas fa-plug"></i>
                <span>Integrations</span>
            </a>

            <a th:href="@{/admin/securityAndBackups}" class="nav-item" data-page="security">
                <i class="fas fa-shield-alt"></i>
                <span>Security & Backup</span>
            </a>

            <div class="nav-divider"></div>

            <a th:href="@{/admin/support}" class="nav-item" data-page="support">
                <i class="fas fa-life-ring"></i>
                <span>Support Center</span>
            </a>

            <a th:href="@{/api/auth/logout-confirm}" id="logout-link" class="nav-item" style="margin-top: auto;">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Include Top Bar Fragment -->
        <div th:replace="~{fragments/adminfragmentTB :: topbar}"></div>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Team Performance Page -->
            <div class="page-content active" id="team-performance">
                <div class="section-header">
                    <h2 class="section-title">Team Performance</h2>
                    <div class="header-actions">
                        <select class="form-control" style="width: auto;">
                            <option>All Teams</option>
                            <option>Development Team</option>
                            <option>Design Team</option>
                            <option>Marketing Team</option>
                            <option>Support Team</option>
                        </select>
                        <button class="btn btn-primary">
                            <i class="fas fa-download"></i> Export Report
                        </button>
                    </div>
                </div>

                <!-- Performance Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>87.5%</h3>
                            <p>Overall Performance</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(40, 167, 69, 0.1); color: var(--success);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>94.2%</h3>
                            <p>Task Completion Rate</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(23, 162, 184, 0.1); color: var(--info);">
                            <i class="fas fa-check-circle"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>2.3 days</h3>
                            <p>Avg Task Duration</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(255, 193, 7, 0.1); color: var(--warning);">
                            <i class="fas fa-clock"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>4.8/5</h3>
                            <p>Team Satisfaction</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(108, 117, 125, 0.1); color: var(--secondary);">
                            <i class="fas fa-star"></i>
                        </div>
                    </div>
                </div>

                <!-- Team Performance Chart -->
                <div class="card">
                    <div class="card-header">
                        <h3>Performance Trends</h3>
                    </div>
                    <div class="card-body">
                        <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.02); border-radius: 8px;">
                            <p style="color: var(--text-secondary);">Performance Chart (Last 30 Days)</p>
                        </div>
                    </div>
                </div>

                <!-- Team Rankings -->
                <div class="card">
                    <div class="card-header">
                        <h3>Team Rankings</h3>
                    </div>
                    <div class="card-body">
                        <div class="team-rankings">
                            <div class="team-rank-item">
                                <div class="rank-number">1</div>
                                <div class="team-info">
                                    <h4>Development Team</h4>
                                    <p>12 members • 5 active projects</p>
                                </div>
                                <div class="team-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Performance</span>
                                        <span class="stat-value">92.5%</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Tasks Completed</span>
                                        <span class="stat-value">156</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Avg Rating</span>
                                        <span class="stat-value">4.9/5</span>
                                    </div>
                                </div>
                                <div class="team-actions">
                                    <button class="btn btn-sm btn-secondary">View Details</button>
                                </div>
                            </div>

                            <div class="team-rank-item">
                                <div class="rank-number">2</div>
                                <div class="team-info">
                                    <h4>Design Team</h4>
                                    <p>8 members • 3 active projects</p>
                                </div>
                                <div class="team-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Performance</span>
                                        <span class="stat-value">89.3%</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Tasks Completed</span>
                                        <span class="stat-value">98</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Avg Rating</span>
                                        <span class="stat-value">4.7/5</span>
                                    </div>
                                </div>
                                <div class="team-actions">
                                    <button class="btn btn-sm btn-secondary">View Details</button>
                                </div>
                            </div>

                            <div class="team-rank-item">
                                <div class="rank-number">3</div>
                                <div class="team-info">
                                    <h4>Marketing Team</h4>
                                    <p>6 members • 4 active projects</p>
                                </div>
                                <div class="team-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Performance</span>
                                        <span class="stat-value">85.7%</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Tasks Completed</span>
                                        <span class="stat-value">87</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Avg Rating</span>
                                        <span class="stat-value">4.5/5</span>
                                    </div>
                                </div>
                                <div class="team-actions">
                                    <button class="btn btn-sm btn-secondary">View Details</button>
                                </div>
                            </div>

                            <div class="team-rank-item">
                                <div class="rank-number">4</div>
                                <div class="team-info">
                                    <h4>Support Team</h4>
                                    <p>10 members • 2 active projects</p>
                                </div>
                                <div class="team-stats">
                                    <div class="stat-item">
                                        <span class="stat-label">Performance</span>
                                        <span class="stat-value">82.1%</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Tasks Completed</span>
                                        <span class="stat-value">134</span>
                                    </div>
                                    <div class="stat-item">
                                        <span class="stat-label">Avg Rating</span>
                                        <span class="stat-value">4.3/5</span>
                                    </div>
                                </div>
                                <div class="team-actions">
                                    <button class="btn btn-sm btn-secondary">View Details</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Individual Performance -->
                <div class="card">
                    <div class="card-header">
                        <h3>Top Performers</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Rank</th>
                                        <th>Employee</th>
                                        <th>Team</th>
                                        <th>Tasks Completed</th>
                                        <th>Performance Score</th>
                                        <th>Avg Rating</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <div class="employee-info">
                                                <img src="https://via.placeholder.com/32" alt="Avatar" class="avatar">
                                                <span>John Smith</span>
                                            </div>
                                        </td>
                                        <td>Development</td>
                                        <td>45</td>
                                        <td><span class="performance-score excellent">96.8%</span></td>
                                        <td>4.9/5</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View Profile</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>
                                            <div class="employee-info">
                                                <img src="https://via.placeholder.com/32" alt="Avatar" class="avatar">
                                                <span>Sarah Johnson</span>
                                            </div>
                                        </td>
                                        <td>Design</td>
                                        <td>38</td>
                                        <td><span class="performance-score excellent">94.2%</span></td>
                                        <td>4.8/5</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View Profile</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>
                                            <div class="employee-info">
                                                <img src="https://via.placeholder.com/32" alt="Avatar" class="avatar">
                                                <span>Mike Davis</span>
                                            </div>
                                        </td>
                                        <td>Development</td>
                                        <td>42</td>
                                        <td><span class="performance-score good">91.5%</span></td>
                                        <td>4.7/5</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View Profile</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>
                                            <div class="employee-info">
                                                <img src="https://via.placeholder.com/32" alt="Avatar" class="avatar">
                                                <span>Emily Wilson</span>
                                            </div>
                                        </td>
                                        <td>Marketing</td>
                                        <td>35</td>
                                        <td><span class="performance-score good">89.3%</span></td>
                                        <td>4.6/5</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View Profile</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>5</td>
                                        <td>
                                            <div class="employee-info">
                                                <img src="https://via.placeholder.com/32" alt="Avatar" class="avatar">
                                                <span>David Brown</span>
                                            </div>
                                        </td>
                                        <td>Support</td>
                                        <td>41</td>
                                        <td><span class="performance-score good">87.8%</span></td>
                                        <td>4.5/5</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">View Profile</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Performance Metrics -->
                <div class="card">
                    <div class="card-header">
                        <h3>Performance Metrics</h3>
                    </div>
                    <div class="card-body">
                        <div class="metrics-grid">
                            <div class="metric-item">
                                <h4>Task Completion Rate</h4>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 94.2%;"></div>
                                </div>
                                <span class="metric-value">94.2%</span>
                            </div>

                            <div class="metric-item">
                                <h4>On-Time Delivery</h4>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 87.5%;"></div>
                                </div>
                                <span class="metric-value">87.5%</span>
                            </div>

                            <div class="metric-item">
                                <h4>Quality Score</h4>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 92.1%;"></div>
                                </div>
                                <span class="metric-value">92.1%</span>
                            </div>

                            <div class="metric-item">
                                <h4>Team Collaboration</h4>
                                <div class="progress-bar">
                                    <div class="progress-fill" style="width: 89.7%;"></div>
                                </div>
                                <span class="metric-value">89.7%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/script.js}"></script>
</body>
</html>
