<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Logs - Admin Dashboard</title>
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <i class="fas fa-tasks"></i>
                <span>Task Manager</span>
            </div>
        </div>

        <nav class="sidebar-nav">
            <a th:href="@{/admin/dashboard}" class="nav-item" data-page="dashboard">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>

            <a th:href="@{/admin/user-management}" class="nav-item" data-page="user-management">
                <i class="fas fa-users"></i>
                <span>User Management</span>
            </a>

            <a th:href="@{/admin/create-user}" class="nav-item" data-page="create-user">
                <i class="fas fa-user-plus"></i>
                <span>Create User</span>
            </a>

            <a th:href="@{/admin/roles-permissions}" class="nav-item" data-page="roles-permissions">
                <i class="fas fa-user-shield"></i>
                <span>Roles & Permissions</span>
            </a>

            <a th:href="@{/admin/project-management}" class="nav-item" data-page="project-management">
                <i class="fas fa-project-diagram"></i>
                <span>Project Management</span>
            </a>

            <a th:href="@{/admin/global-tasks}" class="nav-item" data-page="global-tasks">
                <i class="fas fa-tasks"></i>
                <span>Global Tasks</span>
            </a>

            <a th:href="@{/admin/team-assignment}" class="nav-item" data-page="team-assignment">
                <i class="fas fa-users-cog"></i>
                <span>Team Assignment</span>
            </a>

            <a th:href="@{/admin/global-reports}" class="nav-item" data-page="global-reports">
                <i class="fas fa-chart-bar"></i>
                <span>Global Reports</span>
            </a>

            <a th:href="@{/admin/activity-logs}" class="nav-item" data-page="activity-logs">
                <i class="fas fa-history"></i>
                <span>Activity Logs</span>
            </a>

            <a th:href="@{/admin/system-settings}" class="nav-item" data-page="system-settings">
                <i class="fas fa-cog"></i>
                <span>System Settings</span>
            </a>

            <a th:href="@{/admin/integrations}" class="nav-item" data-page="integrations">
                <i class="fas fa-plug"></i>
                <span>Integrations</span>
            </a>

            <a th:href="@{/admin/security-backups}" class="nav-item" data-page="security">
                <i class="fas fa-shield-alt"></i>
                <span>Security & Backup</span>
            </a>

            <div class="nav-divider"></div>

            <a th:href="@{/admin/support}" class="nav-item" data-page="support">
                <i class="fas fa-life-ring"></i>
                <span>Support Center</span>
            </a>

            <a th:href="@{/api/auth/logout-confirm}" id="logout-link" class="nav-item" style="margin-top: auto;">
                <i class="fas fa-sign-out-alt"></i>
                <span>Logout</span>
            </a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Include Top Bar Fragment -->
        <div th:replace="~{fragments/adminfragmentTB :: topbar}"></div>

        <!-- Content Wrapper -->
        <div class="content-wrapper">
            <!-- Security Logs Page -->
            <div class="page-content active" id="security-logs">
                <div class="section-header">
                    <h2 class="section-title">Security Logs</h2>
                    <div class="header-actions">
                        <button class="btn btn-secondary">
                            <i class="fas fa-download"></i> Export Logs
                        </button>
                        <button class="btn btn-primary">
                            <i class="fas fa-sync"></i> Refresh
                        </button>
                    </div>
                </div>

                <!-- Security Overview -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>1,247</h3>
                            <p>Total Events</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(23, 162, 184, 0.1); color: var(--info);">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>23</h3>
                            <p>Failed Logins</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(220, 53, 69, 0.1); color: var(--danger);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>5</h3>
                            <p>Suspicious Activities</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(255, 193, 7, 0.1); color: var(--warning);">
                            <i class="fas fa-user-secret"></i>
                        </div>
                    </div>

                    <div class="stat-card">
                        <div class="stat-info">
                            <h3>0</h3>
                            <p>Blocked IPs</p>
                        </div>
                        <div class="stat-icon" style="background-color: rgba(40, 167, 69, 0.1); color: var(--success);">
                            <i class="fas fa-ban"></i>
                        </div>
                    </div>
                </div>

                <!-- Filter Controls -->
                <div class="card">
                    <div class="card-header">
                        <h3>Filter Logs</h3>
                    </div>
                    <div class="card-body">
                        <form class="filter-form">
                            <div class="form-row">
                                <div class="form-group">
                                    <label for="log-level">Log Level</label>
                                    <select id="log-level" class="form-control">
                                        <option value="">All Levels</option>
                                        <option value="info">Info</option>
                                        <option value="warning">Warning</option>
                                        <option value="error">Error</option>
                                        <option value="critical">Critical</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="event-type">Event Type</label>
                                    <select id="event-type" class="form-control">
                                        <option value="">All Events</option>
                                        <option value="login">Login Attempts</option>
                                        <option value="logout">Logout Events</option>
                                        <option value="permission">Permission Changes</option>
                                        <option value="data-access">Data Access</option>
                                        <option value="system">System Events</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="date-from">From Date</label>
                                    <input type="date" id="date-from" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="date-to">To Date</label>
                                    <input type="date" id="date-to" class="form-control">
                                </div>
                                <div class="form-group">
                                    <label for="user-filter">User</label>
                                    <input type="text" id="user-filter" class="form-control" placeholder="Username or email">
                                </div>
                                <div class="form-group">
                                    <label for="ip-filter">IP Address</label>
                                    <input type="text" id="ip-filter" class="form-control" placeholder="IP address">
                                </div>
                            </div>
                            <div class="form-actions">
                                <button type="submit" class="btn btn-primary">Apply Filters</button>
                                <button type="reset" class="btn btn-secondary">Clear Filters</button>
                            </div>
                        </form>
                    </div>
                </div>

                <!-- Security Logs Table -->
                <div class="card">
                    <div class="card-header">
                        <h3>Security Events</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Timestamp</th>
                                        <th>Level</th>
                                        <th>Event Type</th>
                                        <th>User</th>
                                        <th>IP Address</th>
                                        <th>Description</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="log-row warning">
                                        <td>2024-01-15 14:23:45</td>
                                        <td><span class="badge badge-warning">Warning</span></td>
                                        <td>Failed Login</td>
                                        <td>john.doe@company.com</td>
                                        <td>192.168.1.100</td>
                                        <td>Multiple failed login attempts detected</td>
                                        <td><span class="status-badge warning">Investigation Required</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Details</button>
                                            <button class="btn btn-sm btn-danger">Block IP</button>
                                        </td>
                                    </tr>
                                    <tr class="log-row info">
                                        <td>2024-01-15 14:20:12</td>
                                        <td><span class="badge badge-info">Info</span></td>
                                        <td>Successful Login</td>
                                        <td>jane.smith@company.com</td>
                                        <td>192.168.1.101</td>
                                        <td>User logged in successfully</td>
                                        <td><span class="status-badge success">Normal</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="log-row error">
                                        <td>2024-01-15 14:15:33</td>
                                        <td><span class="badge badge-danger">Error</span></td>
                                        <td>Permission Denied</td>
                                        <td>user@company.com</td>
                                        <td>192.168.1.102</td>
                                        <td>Attempted to access restricted resource</td>
                                        <td><span class="status-badge danger">Blocked</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Details</button>
                                            <button class="btn btn-sm btn-warning">Review</button>
                                        </td>
                                    </tr>
                                    <tr class="log-row info">
                                        <td>2024-01-15 14:10:28</td>
                                        <td><span class="badge badge-info">Info</span></td>
                                        <td>Logout</td>
                                        <td>admin@company.com</td>
                                        <td>192.168.1.103</td>
                                        <td>User logged out successfully</td>
                                        <td><span class="status-badge success">Normal</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="log-row warning">
                                        <td>2024-01-15 14:05:17</td>
                                        <td><span class="badge badge-warning">Warning</span></td>
                                        <td>Suspicious Activity</td>
                                        <td>unknown@company.com</td>
                                        <td>203.0.113.45</td>
                                        <td>Unusual access pattern detected</td>
                                        <td><span class="status-badge warning">Monitoring</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Details</button>
                                            <button class="btn btn-sm btn-danger">Block IP</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Security Alerts -->
                <div class="card">
                    <div class="card-header">
                        <h3>Active Security Alerts</h3>
                    </div>
                    <div class="card-body">
                        <div class="alert-list">
                            <div class="alert-item danger">
                                <div class="alert-icon">
                                    <i class="fas fa-exclamation-triangle"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Multiple Failed Login Attempts</h4>
                                    <p>IP address 192.168.1.100 has attempted 5 failed logins in the last 10 minutes</p>
                                    <span class="alert-time">2 minutes ago</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-danger">Block IP</button>
                                    <button class="btn btn-sm btn-secondary">Investigate</button>
                                </div>
                            </div>

                            <div class="alert-item warning">
                                <div class="alert-icon">
                                    <i class="fas fa-user-secret"></i>
                                </div>
                                <div class="alert-content">
                                    <h4>Suspicious Access Pattern</h4>
                                    <p>User account showing unusual access patterns from multiple locations</p>
                                    <span class="alert-time">15 minutes ago</span>
                                </div>
                                <div class="alert-actions">
                                    <button class="btn btn-sm btn-warning">Review</button>
                                    <button class="btn btn-sm btn-secondary">Monitor</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script th:src="@{/js/script.js}"></script>
</body>
</html>
