<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Manager Dashboard - Task Planning & Management System</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link rel="stylesheet" th:href="@{/css/style.css}">

</head>
<body data-theme="dark">
<!-- Sidebar -->
<div class="sidebar">
  <div class="logo">PM</div>
  <a href="#" class="nav-item active" data-page="dashboard">
    <i class="fas fa-th-large"></i>
    <span>Dashboard</span>
  </a>
  <a href="#" class="nav-item" data-page="tasks">
    <i class="fas fa-tasks"></i>
    <span>Team Tasks</span>
  </a>
  <a href="#" class="nav-item" data-page="assignments">
    <i class="fas fa-users-cog"></i>
    <span>Task Assignments</span>
  </a>
  <div class="nav-divider"></div>
  <a href="#" class="nav-item" data-page="reports">
    <i class="fas fa-chart-line"></i>
    <span>Reports & Analytics</span>
  </a>
  <a href="#" class="nav-item" data-page="non-compliant">
    <i class="fas fa-exclamation-triangle"></i>
    <span>Non-Compliant Users</span>
  </a>
  <div class="nav-divider"></div>
  <a href="#" class="nav-item" data-page="communication">
    <i class="fas fa-comments"></i>
    <span>Team Communication</span>
  </a>
  <a href="#" class="nav-item" data-page="deliverables">
    <i class="fas fa-file-alt"></i>
    <span>Deliverables</span>
  </a>
  <a th:href="@{/auth/login}" id="logout-link" class="nav-item" style="margin-top: auto;">
    <i class="fas fa-sign-out-alt"></i>
    <span>Logout</span>
  </a>
</div>

<!-- Main Content -->
<div class="main-content">
  <!-- Top Bar -->
  <div class="top-bar">
    <div class="search-bar">
      <i class="fas fa-search"></i>
      <input type="text" placeholder="Search tasks, team members...">
    </div>
    <div class="admin-info">
      <div class="notification-icons">
        <div class="notifications">
          <i class="fas fa-bell"></i>
          <span class="badge">3</span>
        </div>
        <i class="fas fa-envelope"></i>
        <button class="theme-toggle" id="theme-toggle">
          <i class="fas fa-moon"></i>
        </button>
      </div>
      <div class="admin-profile">
        <img th:if="${user.profilePictureUrl}" th:src="${user.profilePictureUrl}" alt="Manager Avatar" style="width: 40px; height: 40px; border-radius: 50%; object-fit: cover;">
        <img th:unless="${user.profilePictureUrl}" th:src="'https://via.placeholder.com/40x40/4361ee/ffffff?text=' + ${#strings.substring(user.firstName,0,1)} + ${#strings.substring(user.lastName,0,1)}" alt="Manager Avatar">
        <div class="admin-details">
          <span class="username" th:text="${user.firstName + ' ' + user.lastName}">Project Manager</span>
          <span class="role" th:text="${user.userPost}">Team Manager</span>
        </div>
      </div>
    </div>
  </div>

  <!-- Content Wrapper -->
  <div class="content-wrapper">
    <!-- Dashboard Page -->
    <div class="page-content active" id="dashboard">
      <div class="section-header">
        <h2 class="section-title">Team Overview</h2>
        <button class="btn btn-primary" onclick="openModal('create-task-modal')">
          <i class="fas fa-plus"></i> Create Task
        </button>
      </div>

      <!-- Key Metrics -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-info">
            <h3>25</h3>
            <p>Team Members</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
            <i class="fas fa-users"></i>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-info">
            <h3>45</h3>
            <p>Active Tasks</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
            <i class="fas fa-tasks"></i>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-info">
            <h3>10</h3>
            <p>Overdue Tasks</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(230, 57, 70, 0.1); color: var(--danger);">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-info">
            <h3>85%</h3>
            <p>Completion Rate</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(86, 207, 225, 0.1); color: var(--info);">
            <i class="fas fa-check-circle"></i>
          </div>
        </div>
      </div>

      <!-- Team Performance Chart -->
      <div class="chart-container">
        <div class="chart-header">
          <h3 class="chart-title">Team Performance Overview</h3>
          <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
            <option>Last 7 Days</option>
            <option>Last 30 Days</option>
            <option>Last 90 Days</option>
          </select>
        </div>
        <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.02); border-radius: 8px;">
          <p style="color: var(--text-secondary);">Team Performance Chart (Tasks Completed vs. Overdue)</p>
        </div>
      </div>
    </div>

    <!-- Team Tasks Page -->
    <div class="page-content" id="tasks">
      <div class="section-header">
        <h2 class="section-title">Team Tasks</h2>
        <button class="btn btn-primary" onclick="openModal('create-task-modal')">
          <i class="fas fa-plus"></i> Create Task
        </button>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 class="table-title">All Team Tasks</h3>
          <div style="display: flex; gap: 10px;">
            <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
              <option>All Status</option>
              <option>In Progress</option>
              <option>Completed</option>
              <option>Overdue</option>
            </select>
            <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
              <option>All Priorities</option>
              <option>High</option>
              <option>Medium</option>
              <option>Low</option>
            </select>
          </div>
        </div>

        <table class="data-table">
          <thead>
          <tr>
            <th>Task Name</th>
            <th>Assigned To</th>
            <th>Priority</th>
            <th>Progress</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Design Landing Page</td>
            <td>Jane Smith</td>
            <td>High</td>
            <td>50%</td>
            <td><span class="status-badge active">In Progress</span></td>
            <td>
              <button class="btn btn-secondary edit-task-btn" style="padding: 8px 12px; margin-right: 5px;" data-task-id="1">
                <i class="fas fa-edit"></i>
              </button>
              <button class="btn btn-danger" style="padding: 8px 12px;">
                <i class="fas fa-trash"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Task Assignments Page -->
    <div class="page-content" id="assignments">
      <div class="section-header">
        <h2 class="section-title">Task Assignments</h2>
        <button class="btn btn-primary" onclick="openModal('create-task-modal')">
          <i class="fas fa-plus"></i> Assign Task
        </button>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 class="table-title">Team Assignments</h3>
          <div style="display: flex; gap: 10px;">
            <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
              <option>All Team Members</option>
              <option>Jane Smith</option>
              <option>John Doe</option>
            </select>
          </div>
        </div>

        <table class="data-table">
          <thead>
          <tr>
            <th>Team Member</th>
            <th>Task Count</th>
            <th>Tasks In Progress</th>
            <th>Tasks Completed</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Jane Smith</td>
            <td>5</td>
            <td>3</td>
            <td>2</td>
            <td>
              <button class="btn btn-secondary" style="padding: 8px 12px; margin-right: 5px;" onclick="openModal('create-task-modal')">
                <i class="fas fa-plus"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Reports & Analytics Page -->
    <div class="page-content" id="reports">
      <div class="section-header">
        <h2 class="section-title">Reports & Analytics</h2>
        <button class="btn btn-primary">
          <i class="fas fa-download"></i> Export Report
        </button>
      </div>

      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-info">
            <h3>45</h3>
            <p>Total Tasks</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(67, 97, 238, 0.1); color: var(--primary);">
            <i class="fas fa-tasks"></i>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-info">
            <h3>85%</h3>
            <p>Completion Rate</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(42, 157, 143, 0.1); color: var(--success);">
            <i class="fas fa-check-circle"></i>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-info">
            <h3>10</h3>
            <p>Overdue Tasks</p>
          </div>
          <div class="stat-icon" style="background-color: rgba(230, 57, 70, 0.1); color: var(--danger);">
            <i class="fas fa-exclamation-triangle"></i>
          </div>
        </div>
      </div>

      <div class="chart-container">
        <div class="chart-header">
          <h3 class="chart-title">Team Productivity Trends</h3>
          <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
            <option>Last 7 Days</option>
            <option>Last 30 Days</option>
            <option>Last 90 Days</option>
          </select>
        </div>
        <div style="height: 300px; display: flex; align-items: center; justify-content: center; background-color: rgba(0,0,0,0.02); border-radius: 8px;">
          <p style="color: var(--text-secondary);">Productivity Chart Placeholder</p>
        </div>
      </div>
    </div>

    <!-- Non-Compliant Users Page -->
    <div class="page-content" id="non-compliant">
      <div class="section-header">
        <h2 class="section-title">Non-Compliant Users</h2>
        <button class="btn btn-primary" onclick="openModal('send-message-modal')">
          <i class="fas fa-envelope"></i> Send Reminder
        </button>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 class="table-title">Non-Compliant Users</h3>
        </div>

        <table class="data-table">
          <thead>
          <tr>
            <th>User</th>
            <th>Missing Tasks</th>
            <th>Last Activity</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>John Doe</td>
            <td>2</td>
            <td>2 days ago</td>
            <td>
              <button class="btn btn-secondary" style="padding: 8px 12px;" onclick="openModal('send-message-modal')">
                <i class="fas fa-envelope"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Team Communication Page -->
    <div class="page-content" id="communication">
      <div class="section-header">
        <h2 class="section-title">Team Communication</h2>
        <button class="btn btn-primary" onclick="openModal('send-message-modal')">
          <i class="fas fa-plus"></i> Send Message
        </button>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 class="table-title">Recent Messages</h3>
        </div>

        <table class="data-table">
          <thead>
          <tr>
            <th>Recipient</th>
            <th>Message</th>
            <th>Sent At</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Jane Smith</td>
            <td>Please review the latest design mockups</td>
            <td>1 hour ago</td>
            <td>
              <button class="btn btn-secondary" style="padding: 8px 12px;">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Deliverables Page -->
    <div class="page-content" id="deliverables">
      <div class="section-header">
        <h2 class="section-title">Deliverables</h2>
        <button class="btn btn-primary" onclick="openModal('review-deliverable-modal')">
          <i class="fas fa-eye"></i> Review Deliverables
        </button>
      </div>

      <div class="table-container">
        <div class="table-header">
          <h3 class="table-title">Submitted Deliverables</h3>
          <div style="display: flex; gap: 10px;">
            <select style="background-color: var(--bg); color: var(--text); border: 1px solid rgba(0,0,0,0.1); padding: 8px; border-radius: 6px;">
              <option>All Status</option>
              <option>Pending</option>
              <option>Approved</option>
              <option>Rejected</option>
            </select>
          </div>
        </div>

        <table class="data-table">
          <thead>
          <tr>
            <th>Task</th>
            <th>Submitted By</th>
            <th>File</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
          </thead>
          <tbody>
          <tr>
            <td>Design Landing Page</td>
            <td>Jane Smith</td>
            <td>design_mockup.pdf</td>
            <td><span class="status-badge pending">Pending</span></td>
            <td>
              <button class="btn btn-secondary review-deliverable-btn" style="padding: 8px 12px; margin-right: 5px;" data-deliverable-id="1">
                <i class="fas fa-eye"></i>
              </button>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>

<!-- Create Task Modal -->
<div class="modal" id="create-task-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Create New Task</h3>
      <button class="close-btn">×</button>
    </div>
    <form id="create-task-form">
      <div class="modal-body">
        <div class="form-group">
          <label for="task-name">Task Name</label>
          <input type="text" id="task-name" name="task-name" placeholder="Enter task name" required>
        </div>
        <div class="form-group">
          <label for="task-description">Description</label>
          <textarea id="task-description" name="task-description" placeholder="Enter task description" required></textarea>
        </div>
        <div class="form-group">
          <label for="task-assignee">Assign To</label>
          <select id="task-assignee" name="task-assignee" required>
            <option value="">Select Team Member</option>
            <option value="jane-smith">Jane Smith</option>
            <option value="john-doe">John Doe</option>
          </select>
        </div>
        <div class="form-group">
          <label for="task-priority">Priority</label>
          <select id="task-priority" name="task-priority" required>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </div>
        <div class="form-group">
          <label for="task-deadline">Deadline</label>
          <input type="date" id="task-deadline" name="task-deadline" required>
        </div>
        <div class="form-group">
          <label for="task-difficulty">Difficulty</label>
          <select id="task-difficulty" name="task-difficulty" required>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="difficult">Difficult</option>
          </select>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close-btn">Cancel</button>
        <button type="submit" class="btn btn-primary">Create Task</button>
      </div>
    </form>
  </div>
</div>

<!-- Edit Task Modal -->
<div class="modal" id="edit-task-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Edit Task</h3>
      <button class="close-btn">×</button>
    </div>
    <form id="edit-task-form">
      <div class="modal-body">
        <input type="hidden" id="edit-task-id" name="task-id">
        <div class="form-group">
          <label for="edit-task-name">Task Name</label>
          <input type="text" id="edit-task-name" name="task-name" required>
        </div>
        <div class="form-group">
          <label for="edit-task-description">Description</label>
          <textarea id="edit-task-description" name="task-description" required></textarea>
        </div>
        <div class="form-group">
          <label for="edit-task-assignee">Assign To</label>
          <select id="edit-task-assignee" name="task-assignee" required>
            <option value="">Select Team Member</option>
            <option value="jane-smith">Jane Smith</option>
            <option value="john-doe">John Doe</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-task-priority">Priority</label>
          <select id="edit-task-priority" name="task-priority" required>
            <option value="high">High</option>
            <option value="medium">Medium</option>
            <option value="low">Low</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-task-deadline">Deadline</label>
          <input type="date" id="edit-task-deadline" name="task-deadline" required>
        </div>
        <div class="form-group">
          <label for="edit-task-difficulty">Difficulty</label>
          <select id="edit-task-difficulty" name="task-difficulty" required>
            <option value="easy">Easy</option>
            <option value="medium">Medium</option>
            <option value="difficult">Difficult</option>
          </select>
        </div>
        <div class="form-group">
          <label for="edit-task-progress">Progress</label>
          <input type="number" id="edit-task-progress" name="task-progress" min="0" max="100" required>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close-btn">Cancel</button>
        <button type="submit" class="btn btn-primary">Save Changes</button>
      </div>
    </form>
  </div>
</div>

<!-- Send Message Modal -->
<div class="modal" id="send-message-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Send Message</h3>
      <button class="close-btn">×</button>
    </div>
    <form id="send-message-form">
      <div class="modal-body">
        <div class="form-group">
          <label for="message-recipient">Recipient</label>
          <select id="message-recipient" name="recipient" required>
            <option value="">Select Team Member</option>
            <option value="jane-smith">Jane Smith</option>
            <option value="john-doe">John Doe</option>
          </select>
        </div>
        <div class="form-group">
          <label for="message-content">Message</label>
          <textarea id="message-content" name="message" placeholder="Enter your message" required></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close-btn">Cancel</button>
        <button type="submit" class="btn btn-primary">Send Message</button>
      </div>
    </form>
  </div>
</div>

<!-- Review Deliverable Modal -->
<div class="modal" id="review-deliverable-modal">
  <div class="modal-content">
    <div class="modal-header">
      <h3 class="modal-title">Review Deliverable</h3>
      <button class="close-btn">×</button>
    </div>
    <form id="review-deliverable-form">
      <div class="modal-body">
        <input type="hidden" id="deliverable-id" name="deliverable-id">
        <div class="form-group">
          <label>Task</label>
          <p id="deliverable-task">Design Landing Page</p>
        </div>
        <div class="form-group">
          <label>Submitted By</label>
          <p id="deliverable-submitted-by">Jane Smith</p>
        </div>
        <div class="form-group">
          <label>File</label>
          <p><a href="#" id="deliverable-file" style="color: var(--primary);">design_mockup.pdf</a></p>
        </div>
        <div class="form-group">
          <label for="deliverable-status">Status</label>
          <select id="deliverable-status" name="status" required>
            <option value="pending">Pending</option>
            <option value="approved">Approved</option>
            <option value="rejected">Rejected</option>
          </select>
        </div>
        <div class="form-group">
          <label for="deliverable-comments">Comments/Observations</label>
          <textarea id="deliverable-comments" name="comments" placeholder="Add your comments or observations"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary close-btn">Cancel</button>
        <button type="submit" class="btn btn-primary">Submit Review</button>
      </div>
    </form>
  </div>
</div>

<script th:src="@{/js/script.js}"></script>
</body>
</html>